# PoCo-PolicyComposition

./: .classpath  .project  README.md  load-time-weaving.sh  pom.xml
src/main/java/edu/cseusf/poco/event/: AbsAction.java  Action.java  Event.java  EventUtil.java  EvtTyp.java  Promoter.java  Result.java
src/main/java/edu/cseusf/poco/poco_demo/: Abs2ConcreteAct.java  PoCoDemo.java  PoCoPointCut.aj  known.addrs
src/main/java/edu/cseusf/poco/poco_demo/polymerPolicies/: AllowOnlyMIME.java  Attachments.java  ClassLoaders.java  ConfirmAndAllowOnlyHTTP.java  DisSysCalls.java  IncomingEmail.java  InterruptToCheckMem.java  IsClientSigned.java  NoOpenClassFiles.java  OutgoingMail.java  Reflection.java
src/main/java/edu/cseusf/poco/poco_demo/polymerPolicies/absactions/: DangerousFileWriter.java  FileOpen.java  FileWrite.java  GetMailContent.java  GetMailSubject.java  LoadClasses.java  NetworkOpen.java  NetworkOpenwAllowedPort.java  ReceiveEmail.java  SendEmail.java
src/main/java/edu/cseusf/poco/policy/: CFG.java  Conjunction.java  Disjunction.java  GenPolicyCFG.java  Monitor.java  OS.java  Oblig2Rtrace.java  OrderAsListed.java  Policy.java  Rtrace.java  Utils.java  VC.java
src/main/java/edu/cseusf/poco/policy/examplePolicies/: P_confirm.java  P_dis.java  P_file.java  P_postlog.java  P_time.java  P_trivial.java
src/main/java/edu/cseusf/poco/policy/examplePolicies/absaction/: FileOpen.java  OpenDangerousFile.java
src/main/java/edu/cseusf/poco/policy/runtime/: GenAspectJFile.java  ImportPolicy.java  RuntimeUtils.java
src/main/java/edu/cseusf/poco/policy/staticAnalysis/: AbsActionVisitor.java  ExtractAbsActSigs.java  PolicyVisitor.java  StaticAnalysis.java
(+7 files in other folders)
