IconSet.crystalclear.icon.NewFolder=/linspire/clear/20x20/actions/folder_new.png
IconSet.crystalclear.icon.NewEnvelope=/linspire/clear/20x20/actions/mail_new.png
IconSet.crystalclear.icon.OpenArrow=/linspire/clear/20x20/actions/fileopen.png
IconSet.crystalclear.icon.MessageOpen=/linspire/clear/20x20/actions/mail_generic.png
IconSet.crystalclear.icon.Save=/linspire/clear/20x20/actions/filesave.png
IconSet.crystalclear.icon.Cut=/linspire/clear/20x20/actions/editcut.png
IconSet.crystalclear.icon.Copy=/linspire/clear/20x20/actions/editcopy.png
IconSet.crystalclear.icon.Paste=/linspire/clear/20x20/actions/editpaste.png
IconSet.crystalclear.icon.Print=/linspire/clear/20x20/actions/fileprint.png
IconSet.crystalclear.icon.Down=/linspire/clear/20x20/actions/1downarrow.png
IconSet.crystalclear.icon.Up=/linspire/clear/20x20/actions/1uparrow.png
IconSet.crystalclear.icon.Reply=/linspire/clear/20x20/actions/mail_reply.png
IconSet.crystalclear.icon.ReplyAll=/linspire/clear/20x20/actions/mail_replyall.png
IconSet.crystalclear.icon.Forward=/linspire/clear/20x20/actions/mail_forward.png
IconSet.crystalclear.icon.DeleteEnvelope=/linspire/clear/20x20/actions/mail_delete.png
IconSet.crystalclear.icon.ThumbDown=/linspire/clear/20x20/actions/edittrash.png
IconSet.crystalclear.icon.Refresh=/linspire/crystal/20x20/actions/reload.png
IconSet.crystalclear.icon.Search=/linspire/clear/20x20/actions/mail_find.png
IconSet.crystalclear.icon.Send=/linspire/clear/20x20/actions/mail_send.png
IconSet.crystalclear.icon.Attach=/linspire/clear/20x20/actions/attach.png
IconSet.crystalclear.icon.Attachment.small=/linspire/clear/16x16/actions/attach.png
IconSet.crystalclear.icon.Undo=/linspire/clear/20x20/actions/undo.png
IconSet.crystalclear.icon.Redo=/linspire/clear/20x20/actions/redo.png
IconSet.crystalclear.icon.Find=/linspire/clear/20x20/actions/find.png
IconSet.crystalclear.icon.Headers=/linspire/clear/20x20/actions/text_top.png
IconSet.crystalclear.icon.AllHeaders=/linspire/clear/20x20/actions/text_block.png
IconSet.crystalclear.icon.Encrypt=/linspire/crystal/20x20/actions/encrypted.png
IconSet.crystalclear.icon.Key=/linspire/crystal/20x20/actions/encrypted.png
IconSet.crystalclear.icon.NoKey=/linspire/crystal/20x20/actions/encrypted.png
IconSet.crystalclear.icon.Lock=/linspire/crystal/20x20/actions/encrypted.png
IconSet.crystalclear.icon.UnLock=/linspire/crystal/20x20/actions/decrypted.png
IconSet.crystalclear.icon.Encrypted.small=/linspire/outline/16x16/actions/encrypted.png
IconSet.crystalclear.icon.Decrypted=/linspire/crystal/20x20/actions/decrypted.png
IconSet.crystalclear.icon.SaveAddress=/linspire/clear/20x20/actions/add_user.png
IconSet.crystalclear.icon.Sign=/linspire/clear/20x20/actions/easymoblog.png
IconSet.crystalclear.icon.HTML=/linspire/clear/20x20/mimetypes/html.png
IconSet.crystalclear.icon.Text=/linspire/clear/20x20/mimetypes/ascii.png
IconSet.crystalclear.icon.Source=/linspire/clear/20x20/mimetypes/mime-template_source.png
IconSet.crystalclear.icon.Object=/linspire/clear/20x20/actions/transform.png

#Added for writing emails
IconSet.crystalclear.icon.SMIMEEncrypt=/linspire/clear/20x20/crypto/smimeencrypt.png
IconSet.crystalclear.icon.SMIMESign=/linspire/clear/20x20/crypto/smimesign.png
IconSet.crystalclear.icon.SMIMEBoth=/linspire/clear/40x20/crypto/smimeboth.png
IconSet.crystalclear.icon.PGPEncrypt=/linspire/clear/20x20/crypto/pgpencrypt.png
IconSet.crystalclear.icon.PGPSign=/linspire/clear/20x20/crypto/pgpsign.png
IconSet.crystalclear.icon.PGPBoth=/linspire/clear/40x20/crypto/pgpboth.png

IconSet.crystalclear.icon.Book=/linspire/clear/16x16/actions/edit_user.png
IconSet.crystalclear.icon.Hammer=/linspire/clear/16x16/actions/identity.png
IconSet.crystalclear.icon.Left=/linspire/clear/20x20/actions/remove-object.png
IconSet.crystalclear.icon.Right=/linspire/clear/20x20/actions/insert-object.png
IconSet.crystalclear.icon.Plus=/linspire/clear/16x16/actions/edit_add.png

IconSet.crystalclear.icon.EnvelopeOpen=/linspire/clear/22x22/actions/inbox.png
IconSet.crystalclear.icon.PookaIcon=/net/suberic/pooka/gui/images/PookaIcon.gif
IconSet.crystalclear.icon.NewMessageTray=/linspire/clear/16x16/actions/inbox.png
IconSet.crystalclear.icon.Bomb=/linspire/clear/20x20/apps/core.png
IconSet.crystalclear.icon.Sign=/linspire/clear/20x20/actions/signature.png
IconSet.crystalclear.icon.Check=/linspire/clear/20x20/actions/ok.png
IconSet.crystalclear.icon.Caution=/linspire/clear/20x20/apps/error.png

IconSet.crystalclear.icon.PookaTrayIcon=/net/suberic/pooka/gui/images/PookaIcon_20x20.png

IconSet.crystalclear.icon.ConnectionMonitor.Connected=/linspire/clear/16x16/actions/connect_established.png
IconSet.crystalclear.icon.ConnectionMonitor.Disconnected=/linspire/clear/16x16/actions/connect_no.png
IconSet.crystalclear.icon.ConnectionMonitor.Unavailable=/linspire/clear/16x16/actions/editdelete.png

IconSet.crystalclear.icon.FolderTree.Closed=/linspire/crystal/16x16/filesystems/folder1_red.png
IconSet.crystalclear.icon.FolderTree.Connected=/linspire/crystal/16x16/filesystems/folder1.png
IconSet.crystalclear.icon.FolderTree.ConnectedNew=/linspire/crystal/16x16/filesystems/folder1_important.png
IconSet.crystalclear.icon.FolderTree.Disconnected=/linspire/crystal/16x16/filesystems/folder_green.png
IconSet.crystalclear.icon.FolderTree.DisconnectedNew=/linspire/crystal/16x16/filesystems/folder_green_open.png
IconSet.crystalclear.icon.FolderTree.Connected.Inbox=/linspire/clear/16x16/actions/inbox.png
IconSet.crystalclear.icon.FolderTree.Connected.Outbox=/linspire/clear/16x16/actions/outbox.png
IconSet.crystalclear.icon.FolderTree.Connected.Trash=/linspire/clear/16x16/actions/trash.png
IconSet.crystalclear.icon.FolderTree.Root=/linspire/clear/16x16/apps/email.png
IconSet.crystalclear.icon.FolderTree.StoreConnected=/linspire/crystal/16x16/filesystems/connect_to_network.png
IconSet.crystalclear.icon.FolderTree.StoreDisconnected=/linspire/crystal/16x16/filesystems/network_local.png
IconSet.crystalclear.icon.FolderTree.SubFolder=/linspire/crystal/16x16/filesystems/folder1_open.png
IconSet.crystalclear.icon.FolderTree.SubFolderClosed=/linspire/crystal/16x16/filesystems/folder1_red_open.png
IconSet.crystalclear.icon.FolderTree.SubFolderNew=/linspire/crystal/16x16/filesystems/folder1_important.png
IconSet.crystalclear.icon.FolderTree.Unavailable=/linspire/crystal/16x16/filesystems/file_broken.png

IconSet.crystalclear.icon.Notification.answered=/linspire/clear/16x16/actions/blueled.png
IconSet.crystalclear.icon.Notification.deleted=/linspire/clear/16x16/actions/redled.png
IconSet.crystalclear.icon.Notification.new=/linspire/clear/16x16/actions/greenled.png

IconSet.crystalclear.icon.Preferences.Store=/linspire/crystal/32x32/actions/mail_generic.png
IconSet.crystalclear.icon.Preferences.UserProfile=/linspire/crystal/32x32/actions/identity.png
IconSet.crystalclear.icon.Preferences.AddressBook=/linspire/crystal/32x32/actions/contents.png
IconSet.crystalclear.icon.Preferences.OutgoingServer=/linspire/crystal/32x32/actions/mail_send.png
IconSet.crystalclear.icon.Preferences.Connection=/linspire/crystal/32x32/actions/connect_established.png
IconSet.crystalclear.icon.Preferences.EncryptionManager=/linspire/crystal/32x32/actions/lock.png
IconSet.crystalclear.icon.Preferences.Theme=/linspire/crystal/32x32/actions/appearance.png
IconSet.crystalclear.icon.Preferences.Preferences=/linspire/crystal/32x32/actions/configure.png



