IconSet.javalobby.icon.Find=/org/javalobby/icons/20x20png/Binocular.png
IconSet.javalobby.icon.Search=/org/javalobby/icons/20x20png/Binocular.png
IconSet.javalobby.icon.Bomb=/org/javalobby/icons/20x20png/Bomb.png
IconSet.javalobby.icon.SaveAddress=/org/javalobby/icons/20x20png/NewBook.png
IconSet.javalobby.icon.Book=/org/javalobby/icons/20x20png/Book.png
IconSet.javalobby.icon.Caution=/org/javalobby/icons/20x20png/Caution.png
IconSet.javalobby.icon.AllHeaders=/org/javalobby/icons/20x20png/CheckAll.png
IconSet.javalobby.icon.Headers=/org/javalobby/icons/20x20png/Check.png
IconSet.javalobby.icon.Check=/org/javalobby/icons/20x20png/Check.png
IconSet.javalobby.icon.Copy=/org/javalobby/icons/20x20png/Copy.png
IconSet.javalobby.icon.Cut=/org/javalobby/icons/20x20png/Cut.png
IconSet.javalobby.icon.CVS=/org/javalobby/icons/20x20png/CVS.png
IconSet.javalobby.icon.DeleteEnvelope=/org/javalobby/icons/20x20png/DeleteEnvelope.png
IconSet.javalobby.icon.Delete=/org/javalobby/icons/20x20png/Delete.png
IconSet.javalobby.icon.Down=/org/javalobby/icons/20x20png/Down.png
IconSet.javalobby.icon.Sign=/org/javalobby/icons/20x20png/Draw.png
IconSet.javalobby.icon.EnvelopeOpen=/org/javalobby/icons/20x20png/EnvelopeOpen.png
IconSet.javalobby.icon.ConnectionMonitor.Connected=/org/javalobby/icons/20x20png/TrafficGreen.png
IconSet.javalobby.icon.ConnectionMonitor.Disconnected=/org/javalobby/icons/20x20png/TrafficRed.png
IconSet.javalobby.icon.ConnectionMonitor.Unavailable=/org/javalobby/icons/20x20png/TrafficOff.png
IconSet.javalobby.icon.Folder=/org/javalobby/icons/20x20png/Folder.png
IconSet.javalobby.icon.FolderTree.Closed=/org/javalobby/icons/20x20png/Minus.png
IconSet.javalobby.icon.FolderTree.Connected=/org/javalobby/icons/20x20png/Plus.png
IconSet.javalobby.icon.FolderTree.ConnectedNew=/net/suberic/pooka/gui/images/PlusNew.gif
IconSet.javalobby.icon.FolderTree.Disconnected=/org/javalobby/icons/20x20png/PlusMinus.png
IconSet.javalobby.icon.FolderTree.DisconnectedNew=/net/suberic/pooka/gui/images/PlusMinusNew.gif
IconSet.javalobby.icon.FolderTree.Root=/net/suberic/pooka/gui/images/PookaFolderIcon.gif
IconSet.javalobby.icon.FolderTree.StoreConnected=/net/suberic/pooka/gui/images/OpenMailbox.png
IconSet.javalobby.icon.FolderTree.StoreDisconnected=/net/suberic/pooka/gui/images/mailbox.gif
IconSet.javalobby.icon.FolderTree.SubFolder=/org/javalobby/icons/20x20png/Folder.png
IconSet.javalobby.icon.FolderTree.SubFolderClosed=/org/javalobby/icons/20x20png/Minus.png
IconSet.javalobby.icon.FolderTree.SubFolderNew=/net/suberic/pooka/gui/images/FolderNew.png
IconSet.javalobby.icon.FolderTree.Unavailable=/org/javalobby/icons/20x20png/Delete.png
IconSet.javalobby.icon.Notification.answered=/net/suberic/pooka/gui/images/SmallBlueCircle.gif
IconSet.javalobby.icon.Notification.deleted=/net/suberic/pooka/gui/images/SmallRedCircle.gif
IconSet.javalobby.icon.Notification.new=/net/suberic/pooka/gui/images/SmallGreenCircle.gif
IconSet.javalobby.icon.Text=/org/javalobby/icons/20x20png/Frame.png
IconSet.javalobby.icon.Source=/org/javalobby/icons/20x20png/Gearwheel.png
IconSet.javalobby.icon.Hammer=/org/javalobby/icons/20x20png/Hammer.png
IconSet.javalobby.icon.Key=/org/javalobby/icons/20x20png/Key.png
IconSet.javalobby.icon.Left=/org/javalobby/icons/20x20png/Left.png
IconSet.javalobby.icon.Encrypt=/org/javalobby/icons/20x20png/Lock.png
IconSet.javalobby.icon.Encrypted.small=/org/javalobby/icons/20x20png/Lock.png
IconSet.javalobby.icon.Minus=/org/javalobby/icons/20x20png/Minus.png
IconSet.javalobby.icon.NewBook=/org/javalobby/icons/20x20png/NewBook.png
IconSet.javalobby.icon.NewEnvelope=/org/javalobby/icons/20x20png/NewEnvelope.png
IconSet.javalobby.icon.NewFolder=/org/javalobby/icons/20x20png/NewFolder.png
IconSet.javalobby.icon.NoKey=/org/javalobby/icons/20x20png/NoKey.png
IconSet.javalobby.icon.Object=/org/javalobby/icons/20x20png/Object.png
IconSet.javalobby.icon.OpenArrow=/org/javalobby/icons/20x20png/OpenArrow.png
IconSet.javalobby.icon.MessageOpen=/org/javalobby/icons/20x20png/OpenArrow.png
IconSet.javalobby.icon.Decrypted=/org/javalobby/icons/20x20png/UnLock.png
IconSet.javalobby.icon.Paste=/org/javalobby/icons/20x20png/Paste.png
IconSet.javalobby.icon.Attach=/org/javalobby/icons/20x20png/Pin.png
IconSet.javalobby.icon.Attachment.small=/net/suberic/pooka/gui/images/SmallPin.gif
IconSet.javalobby.icon.Print=/org/javalobby/icons/20x20png/Print.png
IconSet.javalobby.icon.Redo=/org/javalobby/icons/20x20png/Redo.png
IconSet.javalobby.icon.Refresh=/net/suberic/pooka/gui/images/Refresh.png
IconSet.javalobby.icon.ReplyAll=/org/javalobby/icons/20x20png/ReplyAll.png
IconSet.javalobby.icon.Reply=/org/javalobby/icons/20x20png/Reply.png
IconSet.javalobby.icon.Forward=/org/javalobby/icons/20x20png/Forward.png
IconSet.javalobby.icon.Right=/org/javalobby/icons/20x20png/Right.png
IconSet.javalobby.icon.Save=/org/javalobby/icons/20x20png/Save.png
IconSet.javalobby.icon.Send=/org/javalobby/icons/20x20png/EnvelopeOut.png
IconSet.javalobby.icon.ThumbDown=/org/javalobby/icons/20x20png/ThumbDown.gif
IconSet.javalobby.icon.TrafficGreen=/org/javalobby/icons/20x20png/TrafficGreen.png
IconSet.javalobby.icon.TrafficOff=/org/javalobby/icons/20x20png/TrafficOff.png
IconSet.javalobby.icon.TrafficRed=/org/javalobby/icons/20x20png/TrafficRed.png
IconSet.javalobby.icon.Undo=/org/javalobby/icons/20x20png/Undo.png
IconSet.javalobby.icon.UnLock=/org/javalobby/icons/20x20png/UnLock.png
IconSet.javalobby.icon.Lock=/org/javalobby/icons/20x20png/Lock.png
IconSet.javalobby.icon.Up=/org/javalobby/icons/20x20png/Up.png
IconSet.javalobby.icon.HTML=/org/javalobby/icons/20x20png/World2.png

IconSet.javalobby.icon.PookaIcon=/net/suberic/pooka/gui/images/PookaIcon.gif
IconSet.javalobby.icon.PookaTrayIcon=/net/suberic/pooka/gui/images/PookaIcon_20x20.png
IconSet.javalobby.icon.NewMessageTray=/net/suberic/pooka/gui/images/PookaNewMessageIcon_20x20.png

#Added for writing emails
IconSet.javalobby.icon.SMIMEEncrypt=/org/javalobby/icons/20x20png/crypto/smimeencrypt.png
IconSet.javalobby.icon.SMIMESign=/org/javalobby/icons/20x20png/crypto/smimesign.png
IconSet.javalobby.icon.SMIMEBoth=/org/javalobby/icons/40x20png/crypto/smimeboth.png
IconSet.javalobby.icon.PGPEncrypt=/org/javalobby/icons/20x20png/crypto/pgpencrypt.png
IconSet.javalobby.icon.PGPSign=/org/javalobby/icons/20x20png/pgpsign.png
IconSet.javalobby.icon.SMIMEBoth=/org/javalobby/icons/40x20png/crypto/pgpboth.png

