Search.searchTerms=Subject:Body:Flagged:From:To:CC:ToOrCC:Received:Sent:Seen:Answered:Deleted:Draft:Recent:Header:Cached:Available:Spam
Search.searchTerms.Answered.class=javax.mail.search.FlagTerm
Search.searchTerms.Answered.flag=answered
Search.searchTerms.Answered.type=Boolean
Search.searchTerms.Deleted.class=javax.mail.search.FlagTerm
Search.searchTerms.Deleted.flag=deleted
Search.searchTerms.Deleted.type=Boolean
Search.searchTerms.Draft.class=javax.mail.search.FlagTerm
Search.searchTerms.Draft.flag=draft
Search.searchTerms.Draft.type=Boolean
Search.searchTerms.Flagged.class=javax.mail.search.FlagTerm
Search.searchTerms.Flagged.flag=flagged
Search.searchTerms.Flagged.type=Boolean
Search.searchTerms.Recent.class=javax.mail.search.FlagTerm
Search.searchTerms.Recent.flag=recent
Search.searchTerms.Recent.type=Boolean
Search.searchTerms.Seen.class=javax.mail.search.FlagTerm
Search.searchTerms.Seen.flag=seen
Search.searchTerms.Seen.type=Boolean
Search.searchTerms.From.class=javax.mail.search.FromStringTerm
Search.searchTerms.From.type=String
Search.searchTerms.To.class=javax.mail.search.RecipientStringTerm
Search.searchTerms.To.type=String
Search.searchTerms.CC.class=javax.mail.search.RecipientStringTerm
Search.searchTerms.CC.type=String
Search.searchTerms.ToOrCC.class=javax.mail.search.RecipientStringTerm
Search.searchTerms.ToOrCC.recipientType=ToOrCC
Search.searchTerms.ToOrCC.type=String
Search.searchTerms.Body.class=javax.mail.search.BodyTerm
Search.searchTerms.Body.type=String
Search.searchTerms.Subject.class=javax.mail.search.SubjectTerm
Search.searchTerms.Subject.type=String
Search.searchTerms.Received.class=javax.mail.search.ReceivedDateTerm
Search.searchTerms.Received.type=Date
Search.searchTerms.Sent.class=javax.mail.search.SentDateTerm
Search.searchTerms.Sent.type=Date
Search.searchTerms.Cached.class=net.suberic.pooka.filter.CachedSearchTerm
Search.searchTerms.Cached.type=Boolean
Search.searchTerms.Spam.class=net.suberic.pooka.filter.SpamSearchTerm
Search.searchTerms.Spam.type=Boolean
Search.searchTerms.Available.class=net.suberic.pooka.filter.AvailableSearchTerm
Search.searchTerms.Available.type=Boolean
Search.searchTerms.DeleteInProgress.class=net.suberic.pooka.filter.DeleteInProgressSearchTerm
Search.searchTerms.DeleteInProgress.type=Boolean
Search.searchTerms.Header.class=javax.mail.search.HeaderTerm
Search.searchTerms.Header.type=Header

Search.operations=Contains:NotContains:True:False:Equals:NotEquals:Before:After
Search.operationTypes=String:Boolean:Date
Search.operationTypes.String=Contains:NotContains
Search.operationTypes.Boolean=True:False
Search.operationTypes.Date=Equals:NotEquals:Before:After
Search.operations.Not=not
Search.operations.NotEquals=notEquals
Search.operations.Before=before
Search.operations.After=after
Search.operations.Equals=equals
Search.operations.True=equals
Search.operations.False=notEquals
Search.operations.NotContains=not

