MenuBar=File:Edit:Mail:Encryption:Window:Help
MenuBar.File=NewFolder:NewMail:Open:Close:Export:SaveAs:Print:EmptyTrash:Exit
MenuBar.File.NewFolder.Action=folder-new
#MenuBar.File.NewFolder.Image=/org/javalobby/icons/20x20png/NewFolder.png
MenuBar.File.NewMail.Action=message-new
MenuBar.File.Open.Action=file-open
#MenuBar.File.Open.Image=/org/javalobby/icons/20x20png/OpenArrow.png
MenuBar.File.Close.Action=file-close
#MenuBar.File.Close.Image=/org/javalobby/icons/20x20png/Delete.png
MenuBar.File.Export.Action=cfg-export
MenuBar.File.SaveAs.Action=file-save-as
#MenuBar.File.SaveAs.Image=/org/javalobby/icons/20x20png/Save.png
MenuBar.File.Print.Action=file-print
#MenuBar.File.Print.Image=/org/javalobby/icons/20x20png/Print.png
MenuBar.File.EmptyTrash.Action=folder-empty
MenuBar.File.Exit.Action=file-exit
#MenuBar.File.Exit.Image=/org/javalobby/icons/20x20png/Exit.png
MenuBar.Edit=Cut:Copy:Paste:Undo:Redo:SelectAll:Find:FindNext:Preferences
MenuBar.Edit.Undo.Action=edit-undo
#MenuBar.Edit.Undo.Image=/org/javalobby/icons/20x20png/Undo.png
MenuBar.Edit.Redo.Action=edit-redo
#MenuBar.Edit.Redo.Image=/org/javalobby/icons/20x20png/Redo.png
MenuBar.Edit.Select All.Action=select-all
#MenuBar.Edit.Select All.Image=/org/javalobby/icons/20x20png/Select.png
MenuBar.Edit.Cut.Action=cut-to-clipboard
#MenuBar.Edit.Cut.Image=/org/javalobby/icons/20x20png/Cut.png
MenuBar.Edit.Copy.Action=copy-to-clipboard
#MenuBar.Edit.Copy.Image=/org/javalobby/icons/20x20png/Copy.png
MenuBar.Edit.Paste.Action=paste-from-clipboard
#MenuBar.Edit.Paste.Image=/org/javalobby/icons/20x20png/Paste.png
MenuBar.Edit.SelectAll.Action=select-all
#MenuBar.Edit.SelectAll.Image=/org/javalobby/icons/20x20png/Select.png
MenuBar.Edit.Find.Action=message-find
MenuBar.Edit.FindNext.Action=message-find-next
MenuBar.Edit.Preferences.Action=cfg-all-prefs
MenuBar.Mail=NewMsg:Open:OpenMulti:Reply:ReplyAll:ReplyMulti:Forward:ForwardMulti:Send:Move:Copy:Bounce:Delete:Expunge:Filter:AddSignature:SearchFolder:Subscribe
MenuBar.Mail.NewMsg.Action=message-new
MenuBar.Mail.Open.Action=file-open
MenuBar.Mail.OpenMulti=Text:Html:Default:Full:Raw
MenuBar.Mail.OpenMulti.Text.Action=file-open-textdisplay
MenuBar.Mail.OpenMulti.Html.Action=file-open-htmldisplay
MenuBar.Mail.OpenMulti.Default.Action=file-open-defaultdisplay
MenuBar.Mail.OpenMulti.Full.Action=file-open-fulldisplay
MenuBar.Mail.OpenMulti.Raw.Action=file-open-rawdisplay
MenuBar.Mail.Reply.Action=message-reply
MenuBar.Mail.ReplyAll.Action=message-reply-all
MenuBar.Mail.ReplyMulti=WithAttachments:AllWithAttachments
MenuBar.Mail.ReplyMulti.WithAttachments.Action=message-reply-with-attachments
MenuBar.Mail.ReplyMulti.AllWithAttachments.Action=message-reply-all-with-attachments
MenuBar.Mail.Forward.Action=message-forward
MenuBar.Mail.ForwardMulti=WithAttachments:Quoted:Inline:AsAttachment
MenuBar.Mail.ForwardMulti.WithAttachments.Action=message-forward-with-attachments
MenuBar.Mail.ForwardMulti.Quoted.Action=message-forward-quoted
MenuBar.Mail.ForwardMulti.Inline.Action=message-forward-as-inline
MenuBar.Mail.ForwardMulti.AsAttachment.Action=message-forward-as-attachment
MenuBar.Mail.Send.Action=message-send
MenuBar.Mail.Move.class=net.suberic.pooka.gui.FolderMenu
MenuBar.Mail.Move.Action=message-move
MenuBar.Mail.Copy.class=net.suberic.pooka.gui.FolderMenu
MenuBar.Mail.Copy.Action=message-copy
MenuBar.Mail.Bounce.Action=message-bounce
MenuBar.Mail.Bounce.Label=Bounce
MenuBar.Mail.Delete.Action=message-delete
MenuBar.Mail.Delete.Label=Delete
MenuBar.Mail.Expunge.Action=message-expunge
MenuBar.Mail.Expunge.Label=Expunge
MenuBar.Mail.Filter.Action=message-filter
MenuBar.Mail.Filter.Label=Filter
MenuBar.Mail.AddSignature.Action=message-add-signature
MenuBar.Mail.AddSignature.Label=Add Signature
MenuBar.Mail.SearchFolder.Action=folder-search
MenuBar.Mail.SearchFolder.Label=Search Folder
MenuBar.Mail.Subscribe.Action=folder-subscribe
MenuBar.Mail.Subscribe.Label=Subscribe

MenuBar.Encryption=Encrypt:Decrypt:Sign:CheckSignature:SelectPublic:SelectPrivate:AttachKey:ImportKeys
MenuBar.Encryption.Encrypt.Action=message-encrypt
MenuBar.Encryption.Decrypt.Action=message-decrypt
MenuBar.Encryption.Sign.Action=message-sign
MenuBar.Encryption.CheckSignature.Action=message-check-signature
MenuBar.Encryption.SelectPublic.Action=message-select-crypt-key
MenuBar.Encryption.SelectPrivate.Action=message-select-sig-key
MenuBar.Encryption.AttachKey.Action=message-attach-crypt-key
MenuBar.Encryption.ImportKeys.Action=message-import-keys
MenuBar.Config=Preferences:StoreConfig:UserConfig:OutgoingConfig:ConnectionConfig:CryptoConfig:AddressBook:Theme
MenuBar.Config.Preferences.Action=cfg-prefs
MenuBar.Config.UserConfig.Action=cfg-users
MenuBar.Config.StoreConfig.Action=cfg-stores
MenuBar.Config.OutgoingConfig.Action=cfg-outgoing
MenuBar.Config.ConnectionConfig.Action=cfg-connection
MenuBar.Config.CryptoConfig.Action=cfg-crypto
MenuBar.Config.AddressBook.Action=cfg-address-book
MenuBar.Config.Theme.Action=cfg-interface-style
MenuBar.Window=Tile:Cascade
MenuBar.Window.Tile.Action=window-tile
MenuBar.Window.Cascade.Action=window-cascase
MenuBar.Window.class=net.suberic.pooka.gui.WindowMenu
MenuBar.Help=Help:About:License:KeyBindings
MenuBar.Help.Help.Action=help
MenuBar.Help.About.Action=help-about
MenuBar.Help.License.Action=help-license
MenuBar.Help.KeyBindings.Action=help-keybindings
