FolderFilters.backend=MoveFilter:DeleteFilter:FlagFilter:BounceFilter
FolderFilters.backend.MoveFilter.class=net.suberic.pooka.filter.MoveFilterAction
FolderFilters.backend.MoveFilter.editorClass=net.suberic.pooka.gui.filter.MoveFilterEditor
FolderFilters.backend.DeleteFilter.class=net.suberic.pooka.filter.DeleteFilterAction
FolderFilters.backend.DeleteFilter.editorClass=net.suberic.pooka.gui.filter.DeleteFilterEditor
FolderFilters.backend.FlagFilter.class=net.suberic.pooka.filter.FlagFilterAction
FolderFilters.backend.FlagFilter.editorClass=net.suberic.pooka.gui.filter.FlagFilterEditor
FolderFilters.backend.BounceFilter.class=net.suberic.pooka.filter.BounceFilterAction
FolderFilters.backend.BounceFilter.editorClass=net.suberic.pooka.gui.filter.BounceFilterEditor

FolderFilters.display=ColorFilter:FontFilter
FolderFilters.display.ColorFilter.class=net.suberic.pooka.gui.filter.ColorDisplayFilter
FolderFilters.display.ColorFilter.editorClass=net.suberic.pooka.gui.filter.ColorFilterEditor
FolderFilters.display.FontFilter.class=net.suberic.pooka.gui.filter.FontDisplayFilter
FolderFilters.display.FontFilter.editorClass=net.suberic.pooka.gui.filter.FontFilterEditor

CachingFolderInfo.defaultDisplayFilters=Unread:Uncached:DeleteInProgress
CachingFolderInfo.sentFolderDefaultDisplayFilters=Uncached
FolderInfo.defaultDisplayFilters=Unread:DeleteInProgress
FolderInfo.sentFolderDefaultDisplayFilters=

FolderInfo.defaultDisplayFilters.Unread.searchTerm.searchTerm=Search.searchTerms.Seen
FolderInfo.defaultDisplayFilters.Unread.searchTerm.operation=Search.operations.False
FolderInfo.defaultDisplayFilters.Unread.action.class=net.suberic.pooka.gui.filter.FontDisplayFilter
FolderInfo.defaultDisplayFilters.Unread.action.style=bold

FolderInfo.defaultDisplayFilters.Deleted.searchTerm.searchTerm=Search.searchTerms.Deleted
FolderInfo.defaultDisplayFilters.Deleted.searchTerm.operation=Search.operations.True
FolderInfo.defaultDisplayFilters.Deleted.action.class=net.suberic.pooka.gui.filter.ColorDisplayFilter
FolderInfo.defaultDisplayFilters.Deleted.action.rgb=-8648439

FolderInfo.defaultDisplayFilters.Uncached.searchTerm.searchTerm=Search.searchTerms.Available
FolderInfo.defaultDisplayFilters.Uncached.searchTerm.operation=Search.operations.False
FolderInfo.defaultDisplayFilters.Uncached.action.class=net.suberic.pooka.gui.filter.ColorDisplayFilter
FolderInfo.defaultDisplayFilters.Uncached.action.rgb=-8648439

FolderInfo.defaultDisplayFilters.DeleteInProgress.searchTerm.searchTerm=Search.searchTerms.DeleteInProgress
FolderInfo.defaultDisplayFilters.DeleteInProgress.searchTerm.operation=Search.operations.True
FolderInfo.defaultDisplayFilters.DeleteInProgress.action.class=net.suberic.pooka.gui.filter.ColorDisplayFilter
FolderInfo.defaultDisplayFilters.DeleteInProgress.action.rgb=-6710887


