FolderNode.popupMenu=Open:Update:Close:Edit:Unsubscribe:Delete
FolderNode.popupMenu.Open.Action=file-open
FolderNode.popupMenu.Update.Action=folder-update
FolderNode.popupMenu.Close.Action=folder-close
FolderNode.popupMenu.Edit.Action=file-edit
FolderNode.popupMenu.Unsubscribe.Action=folder-unsubscribe
FolderNode.popupMenu.Delete.Action=folder-delete
CachingFolderNode.popupMenu=Open:Reconnect:Update:Close:Edit:Unsubscribe:Delete
CachingFolderNode.popupMenu.Open.Action=file-open
CachingFolderNode.popupMenu.Reconnect.Action=folder-connect
CachingFolderNode.popupMenu.Update.Action=folder-update
CachingFolderNode.popupMenu.Close.Action=folder-close
CachingFolderNode.popupMenu.Edit.Action=file-edit
CachingFolderNode.popupMenu.Unsubscribe.Action=folder-unsubscribe
CachingFolderNode.popupMenu.Delete.Action=folder-delete
TrashFolderNode.popupMenu=Open:Empty:Close:Edit
TrashFolderNode.popupMenu.Open.Action=file-open
TrashFolderNode.popupMenu.Close.Action=folder-close
TrashFolderNode.popupMenu.Edit.Action=file-edit
TrashFolderNode.popupMenu.Empty.Action=folder-empty
OutboxFolderNode.popupMenu=Open:Send:Close:Edit
OutboxFolderNode.popupMenu.Open.Action=file-open
OutboxFolderNode.popupMenu.Close.Action=folder-close
OutboxFolderNode.popupMenu.Edit.Action=file-edit
OutboxFolderNode.popupMenu.Send.Action=folder-send
StoreNode.popupMenu=Open:Subscribe:Close:Edit:Status
StoreNode.popupMenu.Open.Action=file-open
StoreNode.popupMenu.Close.Action=file-close
StoreNode.popupMenu.Subscribe.Action=folder-subscribe
StoreNode.popupMenu.Edit.Action=file-edit
StoreNode.popupMenu.Status.Action=store-status
MessageProxy.popupMenu=Open:OpenMulti:Move:Copy:Reply:ReplyAll:Forward:Delete:Filter
MessageProxy.popupMenu.Open.Action=file-open
MessageProxy.popupMenu.OpenMulti=Text:Html:Default:Full:Raw
MessageProxy.popupMenu.OpenMulti.Text.Action=file-open-textdisplay
MessageProxy.popupMenu.OpenMulti.Html.Action=file-open-htmldisplay
MessageProxy.popupMenu.OpenMulti.Default.Action=file-open-defaultdisplay
MessageProxy.popupMenu.OpenMulti.Full.Action=file-open-fulldisplay
MessageProxy.popupMenu.OpenMulti.Raw.Action=file-open-rawdisplay
MessageProxy.popupMenu.Move.Action=message-move
MessageProxy.popupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.popupMenu.Copy.Action=message-copy
MessageProxy.popupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.popupMenu.Reply.Action=message-reply
MessageProxy.popupMenu.ReplyAll.Action=message-reply-all
MessageProxy.popupMenu.Forward.Action=message-forward
MessageProxy.popupMenu.Delete.Action=message-delete
MessageProxy.popupMenu.Filter.Action=message-filter
NewMessageProxy.popupMenu=OpenAsNew:OpenCopy:Delete
NewMessageProxy.popupMenu.OpenAsNew.Action=message-open-as-new
NewMessageProxy.popupMenu.OpenCopy.Action=message-open-copy
NewMessageProxy.popupMenu.Delete.Action=message-delete
MessageProxy.cachingPopupMenu=Open:OpenMulti:Move:Copy:Reply:ReplyAll:Forward:Delete:Filter:Cache
MessageProxy.cachingPopupMenu.Open.Action=file-open
MessageProxy.cachingPopupMenu.OpenMulti=Text:Html:Default:Full:Raw
MessageProxy.cachingPopupMenu.OpenMulti.Text.Action=file-open-textdisplay
MessageProxy.cachingPopupMenu.OpenMulti.Html.Action=file-open-htmldisplay
MessageProxy.cachingPopupMenu.OpenMulti.Default.Action=file-open-defaultdisplay
MessageProxy.cachingPopupMenu.OpenMulti.Full.Action=file-open-fulldisplay
MessageProxy.cachingPopupMenu.OpenMulti.Raw.Action=file-open-rawdisplay
MessageProxy.cachingPopupMenu.Move.Action=message-move
MessageProxy.cachingPopupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.cachingPopupMenu.Copy.Action=message-copy
MessageProxy.cachingPopupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MessageProxy.cachingPopupMenu.Reply.Action=message-reply
MessageProxy.cachingPopupMenu.ReplyAll.Action=message-reply-all
MessageProxy.cachingPopupMenu.Forward.Action=message-forward
MessageProxy.cachingPopupMenu.Delete.Action=message-delete
MessageProxy.cachingPopupMenu.Cache.Action=message-cache
MessageProxy.cachingPopupMenu.Filter.Action=message-filter
MultiMessageProxy.popupMenu=Open:Move:Copy:Delete:Filter
MultiMessageProxy.popupMenu.Open.Action=file-open
MultiMessageProxy.popupMenu.Move.Action=message-move
MultiMessageProxy.popupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.popupMenu.Copy.Action=message-copy
MultiMessageProxy.popupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.popupMenu.Delete.Action=message-delete
MultiMessageProxy.popupMenu.Filter.Action=message-filter
MultiMessageProxy.cachingPopupMenu=Open:Move:Copy:Delete:Cache
MultiMessageProxy.cachingPopupMenu.Open.Action=file-open
MultiMessageProxy.cachingPopupMenu.Move.Action=message-move
MultiMessageProxy.cachingPopupMenu.Move.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.cachingPopupMenu.Copy.Action=message-copy
MultiMessageProxy.cachingPopupMenu.Copy.class=net.suberic.pooka.gui.FolderMenu
MultiMessageProxy.cachingPopupMenu.Delete.Action=message-delete
MultiMessageProxy.cachingPopupMenu.Cache.Action=message-cache
MultiMessageProxy.cachingPopupMenu.Filter.Action=message-filter
NewMessageWindow.popupMenu=Cut:Copy:Paste:Send:Attach
NewMessageWindow.popupMenu.Cut.Action=cut-to-clipboard
NewMessageWindow.popupMenu.Copy.Action=copy-to-clipboard
NewMessageWindow.popupMenu.Paste.Action=paste-from-clipboard
NewMessageWindow.popupMenu.Send.Action=message-send
NewMessageWindow.popupMenu.Attach.Action=message-attach-file
ReadMessageWindow.popupMenu=Copy:Reply:ReplyAll:Forward:Delete
ReadMessageWindow.popupMenu.Copy.Action=copy-to-clipboard
ReadMessageWindow.popupMenu.Reply.Action=message-reply
ReadMessageWindow.popupMenu.ReplyAll.Action=message-reply-all
ReadMessageWindow.popupMenu.Forward.Action=message-forward
ReadMessageWindow.popupMenu.Delete.Action=message-delete
AddressBookEditor.popupMenu=Edit:Delete:Add
AddressBookEditor.popupMenu.Edit.Action=address-edit
AddressBookEditor.popupMenu.Delete.Action=address-delete
AddressBookEditor.popupMenu.Add.Action=address-add
ConnectionMonitor.popupMenu=Connect:Disconnect:Unavailable
ConnectionMonitor.popupMenu.Connect.Action=connection-connect
ConnectionMonitor.popupMenu.Disconnect.Action=connection-disconnect
ConnectionMonitor.popupMenu.Unavailable.Action=connection-unavailable
FolderSelectorPane.popupMenu=Select
FolderSelectorPane.popupMenu.Select.Action=select-folder
FolderSelectorPane.popupMenu.Select.class=net.suberic.pooka.gui.FolderMenu
MessageNotificationManager.popupMenu=NewMessage:ClearStatus:Preferences:Start:Exit
MessageNotificationManager.popupMenu.NewMessage.Action=message-new
MessageNotificationManager.popupMenu.OpenMessage.Action=message-open
MessageNotificationManager.popupMenu.OpenMessage.class=net.suberic.pooka.gui.RecentMessageMenu
MessageNotificationManager.popupMenu.ClearStatus.Action=status-clear
MessageNotificationManager.popupMenu.Preferencese.Action=edit-preferences
MessageNotificationManager.popupMenu.Start.Action=file-start
MessageNotificationManager.popupMenu.Exit.Action=file-exit

AttachmentPane=ContentType
AttachmentPane.ContentType=Content-Type
AttachmentPane.Actions=Open:OpenWith:SaveAs:SaveAll
AttachmentPane.Actions.Open.Action=file-open
AttachmentPane.Actions.OpenWith.Action=file-open-with
AttachmentPane.Actions.SaveAs.Action=file-save-as
AttachmentPane.Actions.SaveAll.Action=file-save-all
AttachmentPane.NewMsgActions=Remove
AttachmentPane.NewMsgActions.Remove.Action=file-remove

